{
    "juniper":[
       {
          "cmd":"ls -la",
          "track":[
             
          ]
       },
       {
          "cmd":"uptime",
          "track":[
             
          ]
       }
    ],
    "f5":[
      
    ],
    "fortigate":[
       
    ],
    "toyota":[
       
    ],
    "sondos":
    [

    ]
 }